spring.application.name=longlivegaini

spring.datasource.url=jdbc:postgresql://localhost:5432/java_lab
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update